<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>450</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendaten
端berf端hren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundenformular
[ausgef端llt]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>510</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>520</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>590</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Kunde ist nicht einverstanden</panel_attributes><additional_attributes>410;10;410;60;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>110</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>120</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>120</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>R端ckmeldung
versenden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>200</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundenformular
[gespeichert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kunde einverstanden</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>520</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kundendaten korrekt</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kundendaten falsch</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>830</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[falsch]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[initialisiert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendaten
ermitteln</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>860</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>240</y><w>110</w><h>50</h></coordinates><panel_attributes>falschen Datensatz
melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>