<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>510</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>Änderungswunsch
anmelden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
ändern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>910</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Änderung
Kundendatensatz
[ausgeführt]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>910</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>Änderung
Kundendatensatz
[initialisiert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>560</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>480</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;120;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>360</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>300</y><w>80</w><h>40</h></coordinates><panel_attributes>Kontakt
aufnehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>470</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
Kunde ist nicht einverstanden</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLObject</id><coordinates><x>590</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[falsch]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>620</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>150</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;90;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>Rückmeldung
versenden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>570</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>380</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[gespeichert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>560</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kunde einverstanden</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>570</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>