<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>620</x><y>230</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Kunde
auswählen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
ändern</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1080</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[geändert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1080</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[ausgewählt]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>550</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>440</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>790</y><w>110</w><h>50</h></coordinates><panel_attributes>falschen Datensatz
melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>670</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Kunde ist nicht einverstanden</panel_attributes><additional_attributes>260;150;10;150;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1330</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[falsch]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>670</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;200;150;10;150</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1110</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>330</y><w>260</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10;240;310</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Änderungen
speichern</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>650</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Änderungswunsch
melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Rückmeldung
versenden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[gespeichert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>640</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kunde einverstanden</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>650</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>300</y><w>50</w><h>20</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>940</x><y>580</y><w>50</w><h>20</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1110</x><y>880</y><w>50</w><h>20</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>830</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLObject</id><coordinates><x>890</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1230</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1230</x><y>530</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>940</x><y>730</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1190</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>670</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element></diagram>