<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>920</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1110</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Kunde
betritt Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1310</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
Benutzername</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1310</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
Passwort</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1120</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[abgeschlossen]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1310</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[offen]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Zugang
gewähren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>310</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Zugangsdaten korrekt</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>550</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>570</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1310</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>Fehlermeldung
ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>570</y><w>480</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Zugangsdaten nicht korrekt</panel_attributes><additional_attributes>460;150;10;150;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1520</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[falsch]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>570</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;10;170;150;10;150</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1340</x><y>380</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1520</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>neue
Eingabe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>410</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>390</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1130</x><y>370</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>480</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
bestätigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>550</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1320</x><y>620</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1440</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>Mitarbeiter</panel_attributes><additional_attributes></additional_attributes></element></diagram>