<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>580</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendaten
eintragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>820</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundenformular
[ausgefüllt]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>540</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1130</x><y>250</y><w>110</w><h>50</h></coordinates><panel_attributes>falschen Datensatz
melden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>560</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
Kunde ist nicht einverstanden</panel_attributes><additional_attributes>220;60;10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>110</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>120</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>120</y><w>320</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Änderungen
speichern</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>120</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Rückmeldung
versenden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>270</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundenformular
[gespeichert]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kunde einverstanden</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>540</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kundendaten korrekt</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>530</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kundendaten falsch</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1160</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>540</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>290</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>560</y><w>370</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>350;10;350;60;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>110</y><w>60</w><h>40</h></coordinates><panel_attributes>Kunden
anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>740</x><y>600</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[falsch]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1020</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundendatensatz
[falsch]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>820</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Kundenformular
[leer]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>