<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>670</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Kunde
betritt Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>390</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
Benutzername</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
Z채hlernummer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[vollst채ndig]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>300</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[offen]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>770</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>990</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>0</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>800</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
Zugangsdaten korrekt</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>600</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>500</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>120</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>910</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Fehlermeldung
ausgeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>770</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Zugangsdaten nicht korrekt</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>890</x><y>770</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[ung체ltig]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>410</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;220;10;360</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;250;10;250;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
best채tigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>690</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>630</x><y>880</y><w>100</w><h>40</h></coordinates><panel_attributes>Login-Eingabe
[abgeschlossen]</panel_attributes><additional_attributes></additional_attributes></element></diagram>