<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>700</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Zählerstand
eingeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>660</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Zählerstand
[offen]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
bestätigen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>660</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Zählerstand
[erfasst]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>930</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Zählerstand
[ungültig]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Fehlermeldung
versendet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>930</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>Eingabe
wiederholen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>190</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>E-Mail
versendet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>740</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Zählerstand ungültig</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Zählerstand gültig</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>380</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>290</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>200</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;60</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>50</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>660</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>